{
  "name": "Base",
  "version": "2.0.0",
  "description": "Base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rafael",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "latest",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.4",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.13",
    "node-fetch": "^2.6.0",
    "node-webpmux": "^3.2.0",
    "pino": "^7.0.5"
  }
}
